APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = book_store_app_db
USERNAME_DB = postgres
PASSWORD = root
HOST = 127.0.0.1
PORT = 5432
DIALECT = postgres

ACCESS_TOKEN_SECRET = secretkey